# csapi

cs_admin/: .cvsignore  .project  cs_admin.tex  cs_diag.dia  cs_diag.eps
cs_admin/scripts/: getreport.pl  modifyrecord.pl  reset_attribute.pl  synergy4.3  synergy4.4
csapi/actions/: LoginAction.java
csapi/jobs/: GetReportJob.java  LoginJob.java
csapi/preferences/: UserDataPreferences.java
csapi/utils/: SimpleContentHandler.java  XMLProvider.java
csapi/views/: ShowReportContentProvider.java  ShowReportLabelProvider.java  ShowReportView.java
csapicore/: .classpath  .project  build.properties  build.xml  javadoc.xml  plugin.xml
csapicore/src/org/csapi/csapicore/: CsapiCorePlugin.java  package.html
csapicore/src/org/csapi/csapicore/core/: Attribute.java  Favorites.java  Record.java  Report.java  SessionMgr.java
csapicore/src/org/csapi/csapicore/exceptions/: PluginException.java  ServerException.java
csapicore/src/org/csapi/csapicore/test/: AllTests.java  CsapiCorePluginTest.java
csapicore/src/org/csapi/csapicore/test/core/: AttributeTest.java  FavoritesTest.java  RecordTest.java  ReportTest.java  SessionMgrTest.java
csapicore/src/org/csapi/csapicore/utils/: SimpleContentHandler.java  SimpleSaxParser.java  XMLProvider.java
csapicoreplugin/: .project  feature.xml
csapicoreplugin/.externalToolBuilders/: csapicoreplugin build.xml [Builder].launch
csapiplugin/: .project  feature.xml
csplugin/: .project  build.properties  plugin.xml  toc.xml  tocgettingstarted.xml  tocreference.xml
csplugin/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
csplugin/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
csplugin/doc/org/csapi/csapicore/: CsapiCorePlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
csplugin/doc/org/csapi/csapicore/class-use/: CsapiCorePlugin.html
csplugin/doc/org/csapi/csapicore/core/: Attribute.html  Favorites.html  Record.html  Report.html  SessionMgr.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
csplugin/doc/org/csapi/csapicore/core/class-use/: Attribute.html  Favorites.html  Record.html  Report.html  SessionMgr.html
csplugin/doc/org/csapi/csapicore/exceptions/: PluginException.html  ServerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
csplugin/doc/org/csapi/csapicore/exceptions/class-use/: PluginException.html  ServerException.html
csplugin/doc/org/csapi/csapicore/utils/: SimpleContentHandler.html  SimpleSaxParser.html  XMLProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
csplugin/doc/org/csapi/csapicore/utils/class-use/: SimpleContentHandler.html  SimpleSaxParser.html  XMLProvider.html
csplugin/doc/org/csapi/csplugin/: CSPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
csplugin/doc/org/csapi/csplugin/actions/: ChangeAttributesAction.html  ClearMyReportsViewAction.html  ClearReportViewAction.html  GetReportAction.html  LoginAction.html  ManageMyReportsAction.html  QuerySelectAction.html  RefreshAction.html  RunMyReportsAction.html  TextReportAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
csplugin/doc/org/csapi/csplugin/actions/class-use/: ChangeAttributesAction.html  (+9 more)
csplugin/doc/org/csapi/csplugin/class-use/: CSPlugin.html
csplugin/doc/org/csapi/csplugin/exceptions/: CSPluginException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
csplugin/doc/org/csapi/csplugin/jobs/: ChangeAttributesJob.html  GetReportJob.html  LoginJob.html  QuerySelectJob.html  RefreshJob.html  RunMyReportsJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
csplugin/doc/org/csapi/csplugin/preferences/: UserDataPreferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
csplugin/doc/org/csapi/csplugin/views/: MyReportsContentProvider.html  MyReportsLabelProvider.html  MyReportsView.html  ShowReportContentProvider.html  ShowReportLabelProvider.html  ShowReportView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
csplugin/html/: theme.css  toc.html
csplugin/html/gettingstarted/: getareport.html  installation.html  settingpreferences.html
csplugin/html/reference/: documents.html  license.html  links.html  thecsapiproject.html
csplugin/src/org/csapi/csplugin/: CSPlugin.java
csplugin/src/org/csapi/csplugin/actions/: ChangeAttributesAction.java  ClearMyReportsViewAction.java  ClearReportHistoryViewAction.java  ClearReportViewAction.java  GetReportAction.java  LoginAction.java  ManageMyReportsAction.java  ManageReportHistoryAction.java  QuerySelectAction.java  RefreshAction.java  RunMyReportsAction.java  RunReportHistoryAction.java  TextReportAction.java
csplugin/src/org/csapi/csplugin/exceptions/: CSPluginException.java
csplugin/src/org/csapi/csplugin/jobs/: ChangeAttributesJob.java  GetReportJob.java  LoginJob.java  ManageReportHistoryJob.java  QuerySelectJob.java  RefreshJob.java  RunMyReportsJob.java  RunReportHistoryJob.java
csplugin/src/org/csapi/csplugin/preferences/: UserDataPreferences.java
csplugin/src/org/csapi/csplugin/views/: MyReportsContentProvider.java  MyReportsLabelProvider.java  MyReportsView.java  ReportHistoryContentProvider.java  ReportHistoryLabelProvider.java  ReportHistoryView.java  ShowReportContentProvider.java  ShowReportLabelProvider.java  ShowReportView.java
start/: CsapiPlugin.java
start/actions/: GetReportAction.java
start/utils/: SimpleSaxParser.java
(+14 files in other folders)
