<?xml version="1.0" encoding="UTF-8"?>
<project name="org.csapi.csapicore" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/csapicore">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.csapi.csapicore for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.csapi.csapicore_0.2.1.jar" basedir="${temp.folder}/org.csapi.csapicore_0.2.1" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="csapicore.jar" depends="init" unless="csapicore.jar" description="Create jar: org.csapi.csapicore csapicore.jar.">
		<delete dir="${temp.folder}/csapicore.jar.bin"/>
		<mkdir dir="${temp.folder}/csapicore.jar.bin"/>
		<path id="csapicore.jar.classpath">
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/@dot"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.ui_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.swt_3.2.0.v3232o.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.swt.gtk.linux.x86_3.2.0.v3232m.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.jface_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.ui.workbench_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/@dot"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060605-1400/compatibility.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.help_3.2.0.v20060602.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.expressions_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.resources_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.eclipse.core.filesystem.linux.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../media/win_d/applis/eclipse-3.2_gtk/plugins/org.junit_3.8.1/junit.jar"/>
			<pathelement path="jars/xercesImpl.jar"/>
			<pathelement path="${build.result.folder}/../org.csapi.csapicore/jars/xercesImpl.jar"/>
			<pathelement path="jars/xml-apis.jar"/>
			<pathelement path="${build.result.folder}/../org.csapi.csapicore/jars/xml-apis.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/csapicore.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="csapicore.jar.classpath" />
			<src path="src/"			/>
			<src path="jars/"			/>
			<compilerarg value="@${basedir}/javaCompiler.csapicore.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/csapicore.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/csapicore.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
			<fileset dir="jars/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/csapicore.jar" basedir="${temp.folder}/csapicore.jar.bin"/>
		<delete dir="${temp.folder}/csapicore.jar.bin"/>
	</target>

	<target name="csapicoresrc.zip" depends="init" unless="csapicoresrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/csapicoresrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
			<fileset dir="jars/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.csapi.csapicore.">
		<available property="csapicore.jar" file="${build.result.folder}/csapicore.jar"/>
		<antcall target="csapicore.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="csapicoresrc.zip" file="${build.result.folder}/csapicoresrc.zip"/>
		<antcall target="csapicoresrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.csapi.csapicore_0.2.1"/>
		<copy todir="${destination.temp.folder}/org.csapi.csapicore_0.2.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="csapicore.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.csapi.csapicore_0.2.1" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="csapicore.jar,build.properties,jars/,META-INF/,plugin.xml"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.csapi.csapicore_0.2.1"/>
		<copy file="${build.result.folder}/csapicoresrc.zip" todir="${destination.temp.folder}/org.csapi.csapicore_0.2.1" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.csapi.csapicore_0.2.1"/>
		<copy file="${temp.folder}/csapicore.jar.bin${logExtension}" todir="${destination.temp.folder}/org.csapi.csapicore_0.2.1" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.csapi.csapicore of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/csapicore.jar"/>
		<delete file="${build.result.folder}/csapicoresrc.zip"/>
		<delete file="${plugin.destination}/org.csapi.csapicore_0.2.1.jar"/>
		<delete file="${plugin.destination}/org.csapi.csapicore_0.2.1.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/grandpas/workspace/csapicore" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.csapi.csapicore.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.csapi.csapicore_0.2.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
