source.csapicore.jar = src/,\
                       jars/
output.csapicore.jar = bin/
bin.includes = plugin.xml,\
               csapicore.jar,\
               build.properties,\
               jars/,\
               META-INF/
jars.extra.classpath = jars/xercesImpl.jar
