source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/,\
               src/,\
               .classpath,\
               plugin.xml
jars.compile.order = .
jars.extra.classpath = xercesImpl.jar
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               jars/
