source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/,\
               src/,\
               .classpath,\
               plugin.xml,\
               bin/
jars.compile.order = .
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               jars/
