source.csapicore.jar = src/,\
                       jars/
output.csapicore.jar = bin/
bin.includes = csapicore.jar,\
               build.properties,\
               jars/,\
               META-INF/,\
               plugin.xml
