Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CS plugin
Bundle-SymbolicName: org.csapi.csplugin;singleton:=true
Bundle-Version: 0.1.5
Bundle-ClassPath: csplugin.jar
Bundle-Activator: org.csapi.csplugin.CSPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.csapi.csapicore
Export-Package: .,
 org.csapi.csplugin,
 org.csapi.csplugin.actions,
 org.csapi.csplugin.jobs,
 org.csapi.csplugin.preferences,
 org.csapi.csplugin.views
Eclipse-AutoStart: true
Bundle-Vendor: Boris Baldassari
