bin.includes = plugin.xml,\
               csplugin.jar,\
               META-INF/,\
               html/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml
jars.compile.order = csplugin.jar
source.csplugin.jar = src/
output.csplugin.jar = bin/
